{
	"version": "2.0.0",
	"tasks": [
    {
      "type": "npm",
      "script": "generate",
      "problemMatcher": [],
      "label": "BE",
      "options": {
        "statusbar": {
            "label": "BE generate"
        }
      }
    },
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "BE",
      "options": {
        "statusbar": {
            "label": "BE dev"
        }
      }
    }
  ]
}